{
  "name": "parcel-demo",
  "version": "0.1.0",
  "main": "index.js",
  "author": "zce <w@zce.me> (https://zce.me)",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
