{
  "name": "04-npm-module",
  "version": "0.1.0",
  "main": "index.js",
  "author": "zce <w@zce.me> (https://zce.me)",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^1.26.3",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "lodash-es": "^4.17.15"
  }
}
